spring.application.name=Aplicacao-JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/cep
spring.datasource.username=postgres
spring.datasource.password=
  spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
